{
  "python.defaultInterpreterPath": "C:\\Users\\Nirbhik\\AppData\\Local\\Programs\\Python\\Python313\\python.exe",
  "python.analysis.extraPaths": [
    "${workspaceFolder}",
    "${workspaceFolder}/ARGUS-ONE"
  ]
}
